<font>
  <info face="font" size="40" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="33" scaleW="163" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="22" y="33" width="16" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="16" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="22" y="64" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="40" y="33" width="20" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="41" y="2" width="12" height="29" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="55" y="2" width="16" height="29" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="126" width="19" height="29" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="157" width="12" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="188" width="23" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="16" y="157" width="20" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="23" y="95" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="42" y="64" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="62" y="33" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="73" y="2" width="19" height="29" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="23" y="126" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="219" width="15" height="29" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="250" width="19" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="19" y="219" width="17" height="29" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="27" y="188" width="25" height="29" xoffset="5" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="38" y="157" width="20" height="29" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="42" y="126" width="16" height="29" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="43" y="95" width="16" height="29" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="2" y="281" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="2" y="312" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="343" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="374" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="22" y="312" width="16" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="22" y="343" width="16" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="23" y="250" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="38" y="219" width="20" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="54" y="188" width="12" height="29" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="23" y="281" width="16" height="29" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="60" y="126" width="19" height="29" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="61" y="95" width="12" height="29" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="63" y="64" width="23" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="82" y="33" width="20" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="94" y="2" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="75" y="95" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="88" y="64" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="104" y="33" width="19" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="114" y="2" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="60" y="157" width="15" height="29" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="405" width="19" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="2" y="436" width="17" height="29" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="467" width="25" height="29" xoffset="5" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="21" y="436" width="20" height="29" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="29" y="467" width="16" height="29" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="23" y="374" width="16" height="29" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="23" y="405" width="12" height="29" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="37" y="405" width="26" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="43" y="436" width="11" height="28" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="47" y="466" width="24" height="29" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="56" y="436" width="10" height="23" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="40" y="312" width="15" height="29" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="47" y="497" width="13" height="13" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="41" y="281" width="13" height="29" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="43" y="250" width="13" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="56" y="461" width="13" height="3" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="62" y="497" width="13" height="13" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="2" y="498" width="10" height="4" xoffset="4" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="14" y="498" width="14" height="10" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="2" y="504" width="6" height="5" xoffset="2" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="30" y="498" width="7" height="10" xoffset="0" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="41" y="343" width="20" height="33" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="57" y="281" width="13" height="37" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="57" y="320" width="12" height="10" xoffset="7" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="39" y="498" width="6" height="10" xoffset="7" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="58" y="250" width="25" height="29" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="60" y="219" width="22" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="77" y="157" width="17" height="36" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="57" y="332" width="14" height="6" xoffset="7" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="81" y="126" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="72" y="281" width="14" height="33" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="84" y="195" width="14" height="33" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="96" y="95" width="14" height="29" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="108" y="64" width="14" height="29" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="96" y="157" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="100" y="126" width="11" height="29" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="112" y="95" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="124" y="64" width="17" height="29" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="125" y="33" width="17" height="29" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="133" y="2" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="113" y="126" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="131" y="95" width="17" height="29" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="143" y="64" width="18" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="144" y="33" width="17" height="29" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="245">
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="88" amount="0"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="90" amount="1"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="116" amount="1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="118" amount="0"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="119" amount="0"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="70" second="34" amount="1"/>
    <kerning first="70" second="39" amount="1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="49" amount="1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="75" second="39" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-1"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="81" second="44" amount="1"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="39" amount="1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="86" second="39" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="69" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="69" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="88" second="39" amount="1"/>
    <kerning first="89" second="39" amount="1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="90" second="39" amount="0"/>
    <kerning first="97" second="86" amount="0"/>
    <kerning first="97" second="87" amount="0"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="86" amount="0"/>
    <kerning first="98" second="87" amount="0"/>
    <kerning first="98" second="89" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="49" amount="1"/>
    <kerning first="103" second="89" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="46" amount="0"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="79" amount="-1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="34" amount="-1"/>
    <kerning first="108" second="39" amount="-1"/>
    <kerning first="108" second="84" amount="-2"/>
    <kerning first="108" second="86" amount="-2"/>
    <kerning first="108" second="87" amount="-2"/>
    <kerning first="108" second="89" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="89" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="89" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="112" second="46" amount="-4"/>
    <kerning first="112" second="89" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="44" amount="1"/>
    <kerning first="113" second="46" amount="1"/>
    <kerning first="114" second="85" amount="0"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="86" amount="0"/>
    <kerning first="115" second="87" amount="0"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="116" second="44" amount="-3"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="46" amount="-3"/>
    <kerning first="116" second="58" amount="-3"/>
    <kerning first="116" second="59" amount="-3"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="65" amount="0"/>
    <kerning first="118" second="69" amount="0"/>
    <kerning first="118" second="71" amount="0"/>
    <kerning first="118" second="79" amount="0"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="65" amount="0"/>
    <kerning first="119" second="69" amount="0"/>
    <kerning first="119" second="71" amount="0"/>
    <kerning first="119" second="79" amount="0"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="-2"/>
    <kerning first="121" second="59" amount="-2"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="79" amount="0"/>
    <kerning first="121" second="83" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>