<font>
  <info face="font" size="115" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="124" base="95" scaleW="803" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="54" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="87" width="51" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="172" width="50" height="83" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="257" width="53" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="54" y="172" width="46" height="83" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="55" y="87" width="46" height="83" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="50" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="342" width="56" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="57" y="257" width="33" height="83" xoffset="5" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="427" width="45" height="83" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="49" y="427" width="55" height="83" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="60" y="342" width="33" height="83" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="92" y="257" width="66" height="83" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="102" y="172" width="56" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="103" y="87" width="52" height="83" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="110" y="2" width="53" height="83" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="157" y="87" width="52" height="83" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="165" y="2" width="53" height="83" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="95" y="342" width="49" height="83" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="106" y="427" width="43" height="83" xoffset="12" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="146" y="342" width="53" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="151" y="427" width="48" height="83" xoffset="14" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="160" y="172" width="71" height="83" xoffset="13" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="211" y="87" width="56" height="83" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="220" y="2" width="46" height="83" xoffset="15" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="268" y="2" width="47" height="83" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="160" y="257" width="54" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="201" y="342" width="51" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="216" y="257" width="50" height="83" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="233" y="172" width="53" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="269" y="87" width="46" height="83" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="201" y="427" width="46" height="83" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="249" y="427" width="50" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="254" y="342" width="56" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="301" y="427" width="33" height="83" xoffset="5" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="268" y="257" width="45" height="83" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="312" y="342" width="55" height="83" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="336" y="427" width="33" height="83" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="288" y="172" width="66" height="83" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="315" y="257" width="56" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="369" y="342" width="52" height="83" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="371" y="427" width="53" height="83" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="317" y="2" width="52" height="83" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="317" y="87" width="53" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="371" y="2" width="49" height="83" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="356" y="172" width="43" height="83" xoffset="12" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="373" y="257" width="53" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="423" y="342" width="48" height="83" xoffset="14" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="426" y="427" width="71" height="83" xoffset="13" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="372" y="87" width="56" height="83" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="422" y="2" width="46" height="83" xoffset="15" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="401" y="172" width="47" height="83" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="430" y="87" width="33" height="83" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="428" y="257" width="75" height="83" xoffset="5" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="473" y="342" width="32" height="80" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="450" y="172" width="69" height="83" xoffset="14" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="58" x="505" y="257" width="29" height="66" xoffset="5" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="465" y="87" width="44" height="83" xoffset="14" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="470" y="2" width="36" height="36" xoffset="20" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="508" y="2" width="37" height="83" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="511" y="87" width="37" height="83" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="470" y="40" width="36" height="9" xoffset="-3" yoffset="94" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="547" y="2" width="37" height="36" xoffset="14" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="505" y="325" width="28" height="10" xoffset="10" yoffset="49" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="547" y="40" width="41" height="28" xoffset="11" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="547" y="70" width="16" height="14" xoffset="5" yoffset="80" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="470" y="51" width="20" height="28" xoffset="0" yoffset="80" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="507" y="337" width="58" height="94" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="536" y="172" width="35" height="106" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="586" y="2" width="33" height="28" xoffset="19" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="536" y="280" width="17" height="29" xoffset="19" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="550" y="86" width="70" height="83" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="567" y="280" width="61" height="83" xoffset="5" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="573" y="171" width="49" height="103" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="590" y="32" width="41" height="16" xoffset="21" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="622" y="50" width="49" height="83" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="624" y="135" width="40" height="94" xoffset="9" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="567" y="365" width="40" height="94" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="609" y="365" width="39" height="83" xoffset="6" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="630" y="231" width="39" height="83" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="666" y="135" width="50" height="83" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="673" y="2" width="32" height="83" xoffset="11" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="707" y="2" width="49" height="83" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="650" y="316" width="49" height="83" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="671" y="220" width="47" height="83" xoffset="9" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="650" y="401" width="50" height="83" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="701" y="305" width="50" height="83" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="702" y="390" width="47" height="83" xoffset="7" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="751" y="390" width="50" height="83" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="718" y="87" width="50" height="83" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="245">
    <kerning first="39" second="74" amount="-8"/>
    <kerning first="39" second="84" amount="3"/>
    <kerning first="39" second="86" amount="2"/>
    <kerning first="39" second="88" amount="1"/>
    <kerning first="39" second="89" amount="2"/>
    <kerning first="39" second="90" amount="2"/>
    <kerning first="39" second="106" amount="-8"/>
    <kerning first="39" second="116" amount="3"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="70" second="34" amount="3"/>
    <kerning first="70" second="39" amount="3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="49" amount="2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="75" second="39" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="78" second="89" amount="-2"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="46" amount="2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="39" amount="3"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="39" amount="2"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="69" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="69" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="88" second="39" amount="2"/>
    <kerning first="89" second="39" amount="2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="90" second="39" amount="1"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="49" amount="2"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="107" second="67" amount="-1"/>
    <kerning first="107" second="79" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="108" second="34" amount="-3"/>
    <kerning first="108" second="39" amount="-3"/>
    <kerning first="108" second="84" amount="-6"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="87" amount="-5"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-7"/>
    <kerning first="109" second="89" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="89" amount="-2"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-10"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="112" second="89" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="113" second="44" amount="2"/>
    <kerning first="113" second="46" amount="2"/>
    <kerning first="114" second="85" amount="-1"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="116" second="39" amount="3"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="116" second="58" amount="-9"/>
    <kerning first="116" second="59" amount="-9"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="58" amount="-3"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="69" amount="-1"/>
    <kerning first="118" second="71" amount="-1"/>
    <kerning first="118" second="79" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="45" amount="-3"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="58" amount="-3"/>
    <kerning first="119" second="59" amount="-3"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="69" amount="-1"/>
    <kerning first="119" second="71" amount="-1"/>
    <kerning first="119" second="79" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="45" amount="-6"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="58" amount="-6"/>
    <kerning first="121" second="59" amount="-6"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="83" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>