<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="59" scaleW="365" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="32" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="31" height="52" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="34" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="35" y="110" width="29" height="52" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="36" y="56" width="29" height="52" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="38" y="2" width="31" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="35" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="38" y="164" width="21" height="52" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="272" width="28" height="52" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="326" width="34" height="52" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="32" y="272" width="21" height="52" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="39" y="218" width="42" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="61" y="164" width="35" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="66" y="110" width="33" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="67" y="56" width="33" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="71" y="2" width="33" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="380" width="33" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="434" width="31" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="35" y="434" width="27" height="52" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="37" y="380" width="33" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="38" y="326" width="30" height="52" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="55" y="272" width="45" height="52" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="83" y="218" width="35" height="52" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="98" y="164" width="29" height="52" xoffset="9" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="101" y="110" width="29" height="52" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="102" y="56" width="34" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="106" y="2" width="32" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="70" y="326" width="31" height="52" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="102" y="272" width="34" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="120" y="218" width="29" height="52" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="129" y="164" width="29" height="52" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="132" y="110" width="31" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="138" y="56" width="35" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="140" y="2" width="21" height="52" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="163" y="2" width="28" height="52" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="64" y="434" width="34" height="52" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="72" y="380" width="21" height="52" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="95" y="380" width="42" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="103" y="326" width="35" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="138" y="272" width="33" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="151" y="218" width="33" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="160" y="164" width="33" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="165" y="110" width="33" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="175" y="56" width="31" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="193" y="2" width="27" height="52" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="100" y="434" width="33" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="135" y="434" width="30" height="52" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="139" y="380" width="45" height="52" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="140" y="326" width="35" height="52" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="173" y="272" width="29" height="52" xoffset="9" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="186" y="218" width="29" height="52" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="195" y="164" width="21" height="52" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="200" y="110" width="47" height="52" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="208" y="56" width="20" height="50" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="222" y="2" width="43" height="52" xoffset="9" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="230" y="56" width="18" height="42" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="177" y="326" width="27" height="52" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="204" y="272" width="23" height="23" xoffset="12" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="217" y="218" width="23" height="52" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="218" y="164" width="23" height="52" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="230" y="100" width="23" height="5" xoffset="-2" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="204" y="297" width="24" height="23" xoffset="9" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="2" y="488" width="18" height="6" xoffset="7" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="22" y="488" width="26" height="18" xoffset="7" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="2" y="496" width="10" height="9" xoffset="3" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="50" y="488" width="13" height="18" xoffset="0" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="167" y="434" width="36" height="59" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="205" y="380" width="22" height="66" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="65" y="488" width="21" height="17" xoffset="12" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="88" y="488" width="11" height="18" xoffset="12" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="206" y="322" width="44" height="52" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="205" y="448" width="39" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="229" y="376" width="31" height="64" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="101" y="495" width="25" height="10" xoffset="13" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="246" y="442" width="31" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="242" y="218" width="25" height="59" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="252" y="279" width="25" height="59" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="243" y="164" width="25" height="52" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="249" y="107" width="25" height="52" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="269" y="218" width="32" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="270" y="161" width="20" height="52" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="262" y="340" width="31" height="52" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="279" y="272" width="31" height="52" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="267" y="2" width="30" height="52" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="276" y="56" width="32" height="52" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="299" y="2" width="31" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="292" y="110" width="30" height="52" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="310" y="56" width="32" height="52" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="332" y="2" width="31" height="52" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="245">
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="84" amount="2"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="88" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="90" amount="1"/>
    <kerning first="39" second="106" amount="-5"/>
    <kerning first="39" second="116" amount="2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="70" second="34" amount="2"/>
    <kerning first="70" second="39" amount="2"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="49" amount="1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="75" second="39" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="81" second="44" amount="1"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="39" amount="2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="39" amount="1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="69" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="69" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="88" second="39" amount="1"/>
    <kerning first="89" second="39" amount="1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="90" second="39" amount="1"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="89" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="49" amount="1"/>
    <kerning first="103" second="89" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="107" second="67" amount="-1"/>
    <kerning first="107" second="79" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="34" amount="-2"/>
    <kerning first="108" second="39" amount="-2"/>
    <kerning first="108" second="84" amount="-4"/>
    <kerning first="108" second="86" amount="-3"/>
    <kerning first="108" second="87" amount="-3"/>
    <kerning first="108" second="89" amount="-4"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="109" second="89" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="89" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-6"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="89" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="44" amount="1"/>
    <kerning first="113" second="46" amount="1"/>
    <kerning first="114" second="85" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="39" amount="2"/>
    <kerning first="116" second="44" amount="-5"/>
    <kerning first="116" second="45" amount="-4"/>
    <kerning first="116" second="46" amount="-5"/>
    <kerning first="116" second="58" amount="-6"/>
    <kerning first="116" second="59" amount="-6"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="69" amount="-1"/>
    <kerning first="118" second="71" amount="-1"/>
    <kerning first="118" second="79" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="69" amount="-1"/>
    <kerning first="119" second="71" amount="-1"/>
    <kerning first="119" second="79" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="45" amount="-4"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="58" amount="-4"/>
    <kerning first="121" second="59" amount="-4"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="83" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>